You are working on a new app that is sure to be a best seller.  One part of the
project concerns a menu of actions that can be executed.  The same actions need
to be able to be undone as well.

Classes containing the menu actions have been written and supplied to you.
(You can find them in the package called actions in the Solution subdirectory.)
For each class there are methods that can peform some action and the action's
counterpart. For example, a coffee maker can be turned on or turned off.

Your task is to write a MenuAction class that can perform the actions
and undo them without knowing the particulars of the actions, their effects
or how to undo those effects.  Also, you need to support multi-level undo.
(e.g if action1 and action2 are performed in order, undoing them must
be in reverse order, i.e. action2, action1).

You think that the Command pattern may help simplify things and separate
the concerns of the MenuAction class from the individual actions.

You've also been given a starter abstract command class.

Implement and test the MenuAction class.