<html>
<h1>Design Patterns with Python</h1>
<h2>Introduction to Design Patterns</h2>
<h3>Resources</h3>

<a href="https://www.python.org/downloads/">Python Downloads</a><br />
<a href="https://wingware.com/downloads">Wing IDE Downloads</a><br />
<a href="https://www.jetbrains.com/pycharm/download">PyCharm Downloads</a><br />
<a href="http://www.pydev.org/download.html">PyDev for Eclipse Downloads</a><br />
<a href="https://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx">Visual Studio Downloads</a><br />
<a href="https://microsoft.github.io/PTVS/">Python Tools for Visual Studio Downloads</a><br />
<a href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">Other Python IDEs</a><br />

</html>
